<<<<<<< HEAD
readme
=========


this is jekyl project.

Go [here](http://moozer.github.io/git-demo/about/) for details


A note about using this offline
--------------------------------

As root
1. install bundler: `apt-get install ruby-bundler`
2. install ruby headers: `apt-get install ruby-dev`
3. install zlib devel files: `apt-get install zlib1g-dev`

As user
1. git clone <repo>
2. cd git-demo
3. run `bundle install --path .gems`

And then run the site using `bundle exec jekyll serve`
=======
sgsgfsager
>>>>>>> 870c2f5315041c98655b85329d6e8823eaa60db1
